//auto generated, do not modify it

namespace Geek.Server.Message
{
	public class MsgFactory
	{
		///<summary>通过msgId构造msg</summary>
		public static BaseMessage Create(int msgId)
		{
			switch(msgId)
			{
				{{~ for file in filelist ~}}
				{{~ for state in file.states ~}}
				{{~ if state.msgid != "" ~}}
				case {{state.msgid}}: return new JKServer.Message.{{file.space}}.{{state.name}}();
				{{~ end ~}}
				{{~ end ~}}
				
				{{~ end ~}}
				default: return default;
			}
		}
		
		public static T Create<T>(int msgId) where T : BaseMessage
		{
			return (T)Create(msgId);
		}
	}
}