<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geek.Server.Core\Geek.Server.Core.csproj" />
  </ItemGroup>

</Project>
