# GeekServer

./: .gitignore  Geek.Server.sln  GeekServer.sln  LICENSE  README.md
Bedrock.Framework/: Bedrock.Framework.csproj
Bedrock.Framework/Client/: Client.cs
Bedrock.Framework/Infrastructure/: TaskExtensions.cs
Bedrock.Framework/Protocols/: IProtocal.cs
Geek.Generate/: Geek.Generate.csproj
Geek.Generate/Protocols/: Login.cs
Geek.Server.App/: Geek.Server.App.csproj  Program.cs  Usings.cs
Geek.Server.App/Common/: AppNetMgr.cs  AppSetting.cs  AppStartUp.cs  CenterRpcClient.cs  Constants.cs  NetHelper.cs
Geek.Server.App/Configs/: NLog.config  app_config.json  app_config2.json  app_log.config
Geek.Server.App/Discovery/: AppDiscoveryClient.cs
Geek.Server.App/Logic/: AppStartUp.cs
Geek.Server.App/Login/: LoginComp.cs  LoginInfo.cs
Geek.Server.App/Net/: AppCenterRpcClient.cs  AppNetMgr.cs  BaseGatewayHandler.cs  InnerProtocol.cs  InnerTcpClient.cs  NetChannelProxy.cs
Geek.Server.App/Server/: ServerComp.cs
Geek.Server.App/TestServer/: TestServerComp.cs
Geek.Server.Center/: Geek.Server.Center.csproj  Program.cs
Geek.Server.Center/Common/: CenterSetting.cs  CenterStartUp.cs
Geek.Server.Center/Configs/: center_config.json  center_log.config
Geek.Server.Center/Logic/: CenterRpcHub.cs  CenterSetting.cs  CenterStartUp.cs  ConfigService.cs  DBService.cs  NamingService.cs  ServiceManager.cs  SubscribeEvent.cs  SubscribeService.cs
Geek.Server.Center/Properties/: launchSettings.json
Geek.Server.Center/Web/: App.razor  CustomAuthenticationStateProvider.cs  WebServer.cs  _Imports.razor
Geek.Server.CodeGenerator/: Geek.Server.CodeGenerator.csproj
Geek.Server.CodeGenerator/Agent/: AgentFilter.cs  AgentGenerator.cs  AgentInfo.cs
Geek.Server.CodeGenerator/State/: DBStateFilter.cs  MessagePackRegisterGenerator.cs  MurmurHash3.cs  PolymorphicInfo.cs
Geek.Server.CodeGenerator/Template/: Agent.liquid  PolymorphicDBStateRegister.liquid  RemoteAgent.liquid
Geek.Server.CodeGenerator/Utils/: ClassDeclarationSyntaxExt.cs  Logger.cs  ResLoader.cs  Tools.cs
Geek.Server.Core/: Geek.Server.Core.csproj  Using.cs
Geek.Server.Core/Actors/: Actor.cs  ActorAttributes.cs  ActorMgr.cs  ActorType.cs
Geek.Server.Core/Center/: BaseCenterRpcClient.cs  CenterRcpInterface.cs  CenterRpcHub.cs  CommonSetting.cs  ConfigInfo.cs  ConfigService.cs  GlobalSetting.cs  NamingService.cs  NetNode.cs  ServiceManager.cs  SubscribeEvent.cs
Geek.Server.Core/Comps/: BaseComp.cs  CompAttribute.cs  CompRegister.cs  FuncAttribute.cs  IState.cs  StateComp.cs
Geek.Server.Core/Discovery/: BaseDiscoveryClient.cs  IDiscoveryClient.cs  IDiscoveryHub.cs  ServerInfo.cs  SubscribeEvent.cs
Geek.Server.Core/Events/: EventDispatcher.cs  EventListener.cs  IEventListener.cs
Geek.Server.Core/Extensions/: CancellationTokenExtensions.cs  CollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Geek.Server.Core/Hotfix/: DllLoader.cs  HotfixMgr.cs  HotfixModule.cs  IHotfixBridge.cs  MultiAgentImpExpcetion.cs
Geek.Server.Core/Net/: BaseNetChannel.cs  NetChannel.cs  ReConnecter.cs
Geek.Server.Core/Serialize/: SerializeAttribute.cs  Serializer.cs
Geek.Server.Core/Storage/: BsonClassMapHelper.cs  CacheState.cs  EmbeddedDBConnection.cs  FileBackUp.cs  GameDB.cs  MongoDBConnection.cs  MongoDBExtensions.cs  MongoState.cs  RedisKeys.cs  RocksDBConnection.cs  StateBatchLoader.cs
Geek.Server.Core/Timer/: GlobalTimer.cs  ICrossDay.cs  QuartzTimer.cs
Geek.Server.Core/Utils/: AppExitHandler.cs  BigInteger.cs  ByteHelper.cs  Callback.cs  CryptographyUtils.cs  ExceptionMonitor.cs  GRandom.cs  IdGenerator.cs  IllegalWordDetection.cs  LNumber.cs  MurmurHash3.cs  NLogConfigurationLayoutRender.cs  Params.cs  Settings.cs  Singletion.cs  SpanExtension.cs  StatisticsTool.cs  ThreadLocalRandom.cs  TimeUtils.cs  XBuffer.cs
Geek.Server.Discovery/: Geek.Server.Discovery.csproj  Program.cs  StartUp.cs
Geek.Server.Discovery/Configs/: discovery_config.json
Geek.Server.Discovery/Logic/: DiscoveryHub.cs  NamingService.cs  ServiceManager.cs  SubscribeService.cs
Geek.Server.Gateway/: GateServer.cs  GatewayDiscoveryClient.cs  Geek.Server.Gateway.csproj  Program.cs  ServerList.cs  Usings.cs
Geek.Server.Gateway/Common/: GateSettings.cs  GateStartUp.cs
Geek.Server.Gateway/Configs/: gate_config.json  gate_log.config
Geek.Server.Gateway/Logic/: GateSettings.cs  GateStartUp.cs
Geek.Server.Gateway/Net/: GateNetMgr.cs
Geek.Server.Gateway/Outer/: TcpChannel.cs  UdpChannel.cs
Geek.Server.Generate/: Geek.Server.Generate.csproj  PolymorphicRegister.cs
Geek.Server.Generate/Configs/: GameDataManager.cs
Geek.Server.Generate/Proto/: Geek.Server.Proto.A.cs  MsgFactory.cs  (+27 more)
Geek.Server.Hotfix/: Geek.Server.Hotfix.csproj  HotfixBridge.cs  Usings.cs
Geek.Server.Proto/: Geek.Server.Proto.csproj
Geek.Server.Rebalance/: GatewayMgr.cs  Geek.Server.Rebalance.csproj  Program.cs
Geek.Server.RemoteBackup/: Geek.Server.RemoteBackup.csproj  GeekServer.RemoteBackup.csproj  Program.cs
Geek.Server.TestPressure/: Geek.Server.TestPressure.csproj  Program.cs  Usings.cs
GeekServer.App/: FodyWeavers.xml  FodyWeavers.xsd  GeekServer.App.csproj  NLogConfigurationLayoutRender.cs  Program.cs  Usings.cs
GeekServer.Core/: FodyWeavers.xml  FodyWeavers.xsd  GeekServer.Core.csproj
GeekServer.Gateaway/: GeekServer.Gateaway.csproj  Program.cs  Usings.cs
GeekServer.Gateway/: GeekServer.Gateway.csproj  Program.cs
GeekServer.Generate/: GeekServer.Generate.csproj  PolymorphicRegister.cs
GeekServer.Hotfix/: FodyWeavers.xml  FodyWeavers.xsd  GeekServer.Hotfix.csproj  HotfixBridge.cs  Usings.cs
GeekServer.Proto/: Bag.cs  GeekServer.Proto.csproj  Login.cs
GeekServer.Serialize/: GeekServer.Serialize.csproj  PolymorphicRegister.cs
GeekServer.Test/: GeekServer.Test.csproj  Program.cs
GeekServer.TestClient/: GeekServer.TestClient.csproj  Program.cs
GeekServer.TestPressure/: GeekServer.TestPressure.csproj  Program.cs
GeekServer.Weavers/: GeekServer.Weavers.csproj
GeekServerTest.Pressure/: GeekServerTest.Pressure.csproj  Program.cs
(+1164 files in other folders)
