<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\app_debug</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;TRUNK_DEV</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\app</OutputPath>
    <DefineConstants>TRACE;TRUNK_DEV</DefineConstants>
  </PropertyGroup>

	<PropertyGroup>
		<RunWorkingDirectory>$(OutputPath)</RunWorkingDirectory>
	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Geek.Server.Core\Geek.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\discovery_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
