 * ==================================================
 * 消息号定义：
 * 1.消息为10进制6位数
 * 2.前三位为功能编号（100~999）
 * 3.第四位为来源（1:SC   2:CS  3:SS  4:CC）
 * 4.后两位为具体功能来源的消息编号（01~99）
 * ==================================================
 * 例如
 * 消息号：100101
 * 前三位   100     xx功能
 * 第四位   2      （1:SC   2:CS  3:SS  4:CC 5:CW 6:WC）
（1:GC   2:CG  3:GG  4:CC 5:CF 6:GF 7:FC 8:FG） 
 * 所有消息结构加K前缀（避免如逻辑命名冲突）
 * 客户端发送到服务器Req前缀
 * 服务器发送到客户端Res前缀
 * 客户端与游戏服消息 功能id从100开始 299结束
 * 客户端与中心服消息 功能id从300开始 499结束
 * 服务器内部消息 功能id从500开始
 * ==================================================
 

101 Login登陆
102 role角色


