<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Geek.Server.Test</RootNamespace>
  </PropertyGroup>
	
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>	

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../app_debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../app</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekServer.Core\GeekServer.Core.csproj" />
    <ProjectReference Include="..\GeekServer.Hotfix\GeekServer.Hotfix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\test_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\test_nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
