/**
 * Auto generated, do not edit it client
 * {{SheetNameDesc}}
 */
namespace Geek.Server.Config
{
    public class {{BeanClassName}} : BaseBin
    {

		public int t_id;
		public string t_content;

        public void LoadData(byte[] data, ref int offset)
        {
			string useField = "t_" + Settings.Ins.Language;
            {%- for field in Fields -%}
            {%- if field.Datatype == "int" -%}
            {{field.Name}} = XBuffer.ReadInt(data, ref offset);
			{%- elsif field.Datatype == "string" -%}

			if (string.IsNullOrEmpty(t_content) && useField == "{{field.Name}}")
			{
				t_content = XBuffer.ReadString(data, ref offset); 
			}
			else
			{
				//不需要的语言字段跳过
				short slen = XBuffer.ReadShort(data, ref offset);
				offset += slen;
			}

            {%- endif -%}
            {%- endfor -%}
        }

    }
}
