<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Geek.Server</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../app_debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../app</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekServer.App\GeekServer.App.csproj" />
    <ProjectReference Include="..\GeekServer.Core\GeekServer.Core.csproj" />
    <ProjectReference Include="..\GeekServer.Generate\GeekServer.Generate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
	<WeaverFiles Include="$(OutputPath)/GeekServer.Weavers.dll" WeaverClassNames="AgentWeaver" />
</ItemGroup>

</Project>
