<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Geek.Server</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../app_debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../app</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekServer.App\GeekServer.App.csproj" />
    <ProjectReference Include="..\GeekServer.Core\GeekServer.Core.csproj" />
    <ProjectReference Include="..\GeekServer.Generate\GeekServer.Generate.csproj" />
    <ProjectReference Include="..\GeekServer.CodeGenerator\GeekServer.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

    <PropertyGroup>
	    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <Target Name="CleanSourceGeneratedFiles" AfterTargets="Clean">
	    <RemoveDir Directories="$(BaseIntermediateOutputPath)\GeneratedFiles" />
    </Target>

</Project>
