<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.4.35" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GeekServer.Core\GeekServer.Core.csproj" />
	</ItemGroup>

</Project>
