<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\UnityDemo\Assets\Scripts\Framework\Serialize\**\*.cs">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.4.35" />
	</ItemGroup>

</Project>
